import { abbreviateNumber } from './main.js';

// Ambil dan perbarui liquidity pools
export async function fetchLiquidityPools() {
  try {
    const response = await fetch('https://api.coingecko.com/api/v3/exchanges');
    const data = await response.json();
    updateLiquidityPools(data);
  } catch (error) {
    console.error('Error fetching liquidity pools:', error);
  }
}

// Perbarui UI liquidity pools
function updateLiquidityPools(data) {
  const container = document.getElementById('liquidity-pools-container');
  if (!container) return;
  
  // Ambil top 4 exchanges berdasarkan volume
  const topExchanges = data
    .filter(exchange => exchange.trade_volume_24h_btc)
    .sort((a, b) => b.trade_volume_24h_btc - a.trade_volume_24h_btc)
    .slice(0, 4);
  
  container.innerHTML = '';
  
  topExchanges.forEach(exchange => {
    const poolElement = document.createElement('div');
    poolElement.className = 'liquidity-pool-item';
    poolElement.innerHTML = `
      <div class="pool-name">
        <div class="pool-icon">${exchange.name.charAt(0)}</div>
        <span>${exchange.name}</span>
      </div>
      <div class="pool-volume">$${abbreviateNumber(exchange.trade_volume_24h_btc * 30000)}</div>
    `;
    container.appendChild(poolElement);
  });
}